# json-datafile

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: publish-artifact.yml
src/main/java/fr/forge/json/datafile/: Database.java  JsonDatabase.java  JsonDatabaseException.java
src/main/java/fr/forge/json/datafile/datafile/: JsonDataFile.java  JsonDataFileException.java
src/test/java/fr/forge/json/datafile/: JsonDataFileTest.java  JsonDatabaseTest.java
src/test/java/fr/forge/json/datafile/fake/: FakeObject1.java
src/test/java/fr/forge/json/datafile/java/: JsonDatabaseTest.java
src/test/java/fr/forge/json/datafile/model/: FakeObject1.java
src/test/java/fr/forge/json/datafile/spring/: JsonDatabaseSpringTest.java
src/test/resources/spring/expected/: expected_fake_object_1.json
